[global]
pid = /var/run/phpADSV7.pid
error_log = /data/www/logs/phpADSV7-fpm-error.log
log_level = error
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes

[phpADSV7]
listen = /dev/shm/phpADSV7.socket
listen.backlog = -1

; Unix user/group of processes
user = ad-user
group = ad-user
listen.owner = ad-user
listen.mode = 0666

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 100

request_slowlog_timeout = 1
slowlog = /data/www/logs/phpADSV7_slow.log

;access.log = /data/www/logs/phpADSV7_access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{seconds}d %{megabytes}M %C%%"


; Pass environment variables
env[HOSTNAME] = $HOSTNAME
;env[PATH] = /build/phpADSV7/bin:/usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Oracle
env[TNS_ADMIN] = /etc/oracle/
env[SQLPATH] = /usr/lib/oracle/12.1/client64/bin
env[LD_LIBRARY_PATH] = /usr/lib/oracle/12.1/client64/lib:
env[PATH] = /usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:
env[NLS_LANG] = AMERICAN_AMERICA.AL32UTF8
env[ORACLE_HOME] = /usr/lib/oracle/12.1/client64/lib
env[APPLICATION_ENV] = sandbox
